file_uploads = On
allow_url_fopen = On
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 30
zend.assertions = 0
display_errors = Off
max_input_vars = 1500
date.timezone = America/Chicago